# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_encryption: ~

    # A secret key that's used to generate certain security-related tokens
    secret:            XXXXX
    stripe.secret_key: 'sk_live_XXXXX'
    stripe.publishable_key: 'pk_live_XXXXX'

    site.name: 'EagleDB'
    site.email: 'eagledb@example.com'
    site.google_maps_key: 'AI.........'
    site.signInEmail: 'signin@eample.com'
    site.google_ua_number: 'UA-XXXXXXX-Y'
    site.dropbox_url: 'https://www.dropbox.com/request/....'

    darksky.key: 'XXXXXX'
